<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="menud.css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        header {
            height: 350px;
            width:1550px;
            background: linear-gradient(90deg, #b4c8fb, #ffffff);
        }

        nav {
            background: yellow;
            line-height: 25px;
        }

        article {
            min-height: 200px;
            width: 75%;
            background: white;
            float: left;
        }

        aside {
            min-height: 200px;
            width: 25%;
            background: white;
            float: left;
        }

        footer {
            height: 40px;
            background: gray;
            clear: both;
        }

        .vmenu {
            padding: 0px;
            margin: 5px;
            list-style: none;
            border-radius: 3px;
            box-shadow: 0 0 2px gray;
        }

        .vmenu a {
            background: url('bitcoin.png') no-repeat 10px center;
            display: block;
            border-bottom: 1px dotted rgb(0, 17, 255);
            color: rgb(0, 8, 255);
            font-variant: small-caps;
            font-size: larger;
            text-decoration: none;
            padding: 8px 5px 8px 30px;
        }

        .vmenu a:hover {
            background: url('bitcoin.png') no-repeat 10px center;
            border-bottom: 1px dotted white;
            background-color: rgb(255, 77, 0);
            color: white;
            font-weight: bold;
        }

        .column {
            width: 25%;
            float: left;
        }

        .san-pham {
            position: relative;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 10px;
            margin: 5px;
            text-align: center;
        }

        .san-pham .ten {
            font-size: larger;
            font-variant: small-caps;
            color: blue;
        }

        .san-pham img {
            max-width: 95%;
        }

        .san-pham .gia {
            color: red;
            font-weight: bold;
            font-size: larger;
        }

        .san-pham .gia del {
            color: gray;
        }

        .new-icon {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 40px;
        }

        .info_up {
            color: rgb(0, 4, 255);
            border-radius: 10px;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .left_menu {
            display: flex;
            padding: 0;
            align-items: center;
            border: 1px solid rgb(0, 102, 255);

        }

        .img_left {

            width: 100px;
            height: 100px;
        }

        .img_left img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="Big-Campaign-DMX-Desk-1920x450.jpg" width="100%" height="100%" style="object-fit:cover">
        </header>
        <nav>
            <ul class="hmenu">
                <li><a href="1.html">Trang chủ</a></li>
                <li><a href="2.html">Giới thiệu</a>
                    <ul class="sub-menu">
                        <li><a href="1.html">Trang chủ</a></li>
                        <li><a href="2.html">Giới thiệu</a></li>
                        <li><a href="3.html">Liên hệ</a></li>
                        <li><a href="4.html">Góp ý</a></li>
                        <li><a href="5.html">Hỏi &amp; đáp</a></li>
                    </ul>
                </li>
                <li><a href="3.html">Liên hệ</a></li>
                <li><a href="4.html">Góp ý</a></li>
                <li><a href="5.html">Hỏi &amp; đáp</a></li>
            </ul>
        </nav>
        <div>
            <article>
                <div class="container">
                    <div class="column">
                        <div class="san-pham">
                            <img class="new-icon" src="download.png" />
                            <div class="ten	">IPHONE 14</div>
                            <img src="iphone-14-pro-tim-thumb-600x600.jpg" />
                            <div class="gia">
                                <del>$ 1200</del> $1190
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="san-pham">
                            <img class="new-icon" src="download.png" />
                            <div class="ten	">IPHONE 14</div>
                            <img src="iphone-14-pro-tim-thumb-600x600.jpg" />
                            <div class="gia">
                                <del>$ 1200</del> $1190
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="san-pham">
                            <img class="new-icon" src="download.png" />
                            <div class="ten	">IPHONE 14</div>
                            <img src="iphone-14-pro-tim-thumb-600x600.jpg" />
                            <div class="gia">
                                <del>$ 1200</del> $1190
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="san-pham">
                            <img class="new-icon" src="download.png" />
                            <div class="ten	">IPHONE 14</div>
                            <img src="iphone-14-pro-tim-thumb-600x600.jpg" />
                            <div class="gia">
                                <del>$ 1200</del> $1190
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <aside>
            <ul class="info_up">
                <ul class="left_menu">
                    <ul class="img_left">
                        <img src="./308128127_1212139282677897_610854076485253405_n.png">
                    </ul>
                    <ul class="info_up_right">
                        <p><b>4 </b> Mặt hàng</p>
                        <p><b>27.000.000 </b> VNĐ</p>
                        <p><b>X</b>em giỏ hàng</p>
                    </ul>
                </ul>
                <ul class="vmenu">
                    <li><a href="#">Máy tính xách tay</a></li>
                    <li><a href="#">Điện thoại di động</a></li>
                    <li><a href="#">Máy quay phim</a></li>
                    <li><a href="#">Máy chụp ảnh</a></li>
                </ul>
            </ul>
        </aside>
    </div>
</body>

</html>